<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Jiannan Yang</title>
    <link rel="icon" href="Picture/doodlejump_icon.png" />
    <link href="CSS/Website.css" rel="stylesheet" type="text/css" />
    <meta charset="UTF-8" />
    <style>
    </style>
</head>

<body>
    <div style="margin: 20px 15px 60px 15px; overflow: auto; padding: 0 20%;">

        <img src="Picture/me_C172.JPG" alt="my avatar"
            style="width:512px; margin: 60px 35px 10px 35px; vertical-align: middle; float: right; " />

        <h1>Welcome to Jiannan's Homepage!</h2>

            <p class="ordinarypassage">
                Hello to everyone! My name is Jiannan Yang(杨建楠), a software engineer at Google Sunnyvale, United States.
                Currently, I am working for the team of Spanner Resource Management. 
                <a href="https://en.wikipedia.org/wiki/Spanner_(database)" target="_blank">Spanner</a> is a distributed database service provided by Google.
                Before working, I was a Ph.D. student at Peking University, majoring in Theoretical Computer Science.
            </p>
            <p class="ordinarypassage">
                I love dogs very much, especially golden retrievers. I am a fan of the Argentina national
                football team. Congrats to them for winning 2022 World Cup.
                I am a pilot, with private pilot license, mainly flying in San Francisco Bay Area.
            </p>
            <p class="ordinarypassage">
                Further, I always appear in games and social websites with the nickname of "songhuadan88" and an avatar
                from a famous mobile game
                <a href="https://en.wikipedia.org/wiki/Doodle_Jump" target="_blank">Doodle Jump</a>, if I am not using
                my real name.
                So, it is not difficult to find me if I have registered myself.
            </p>
            <p class="ordinarypassage">
                I can speak Chinese, English, some Japanese, and very very limited German.
            </p>

            <h3>Contact me: </h3>
            <ul>
                <li style="margin-bottom: 10px;">
                    <a href="mailto:yjn19920627@gmail.com">yjn19920627@gmail.com</a>
                </li>
                <li style="margin-bottom: 10px;">
                    <img src="Picture/github.png" style="height:18px" />
                    <a href="https://github.com/songhuadan88/" target="_blank">GitHub</a>
                </li>
                <li style="margin-bottom: 10px;">
                    <img src="Picture/linkedin.png" style="height:18px" />
                    <a href="https://www.linkedin.com/in/songhuadan88/" target="_blank">LinkedIn</a>
                </li>
            </ul>

            <h2>Experience</h2>
            <p class="ordinarypassage">
                I was born in Jun. 1992, at a beautiful city of <a
                    href="https://www.google.com/maps/place/Harbin,+Heilongjiang,+China/@45.7568875,126.3718399,10z/data=!3m1!4b1!4m5!3m4!1s0x5e4364f8a6641461:0x5e7c92735aa02cd5!8m2!3d45.8037942!4d126.5350342"
                    target="_blank">Harbin</a>, which is famous for its ice and snow culture.
                And I went to primary
                school from Sept. 1998 to Jul. 2003, possibly after one-year preschool education, which I cannot
                remember clearly.
                Then I went to junior middle school from Sept. 2003 to Jul. 2007 and senior middle school from Sept.
                2007 to
                Jul. 2010. During the last year of my senior middle school, I was the monitor of my class, which still
                remains
                the most powerful position that I have ever taken up. With a good grade in the
                <a href="https://en.wikipedia.org/wiki/National_Higher_Education_Entrance_Examination"
                    target="_blank">NCEE</a>,
                I went to <a href="https://en.wikipedia.org/wiki/Peking_University" target="_blank">
                    Peking University</a> to study computer science, first as an undergraduate student,
                from Sept. 2010 to Jul. 2014, and then as a Ph.D. student, from Sept. 2014 to Jul. 2019,
                during which I went to <a href="https://en.wikipedia.org/wiki/University_of_California,_Los_Angeles"
                    target="_blank">UCLA</a> as a visiting Ph.D. student at Oct. 2017, and returned to Peking University
                at Oct. 2018.
                After graduation, I finished my student career and began to work at Google Munich from Aug. 2019.
                Then I transferred to Sunnyvale, United States, but still working at Google, from Aug. 2021. 
                From Nov. 2022 to Mar. 2023, I temporarily moved to Atlanta area to stay with my girlfriend. I have 
                returned to California now.
            </p>

            <h2>Games</h2>
            <p class="ordinarypassage">
                I do not think I am the kind of guys, who play games very much. Here is
                <a href="https://steamcommunity.com/id/songhuadan88" target="_blank">my steam link</a>. If you are
                interested in playing games with me, you can add me as your friend.
                I am particularly interested in these games: CSGO, Hearthstone, Tenhou, Tiny Wings, Doodle Jump, Winning
                Eleven 8.
                Further, I like board games very much.

            </p>

            <img src="Picture/doodlejump_icon.png" alt="doodle jump"
                style="width:250px; margin: 20px 35px 10px 35px; vertical-align: middle; float: right;" />

            <p class="ordinarypassage" style="padding-top: 25px;">
                I would like to add some sentences on my nickname "songhuadan88". It has been a long time since I took
                the nickname and I
                do not know exactly how long, either, but most people, even some of my best friends, do not know the
                exact
                meaning of my nickname. The former part "songhuadan" is the pinyin form of "松花蛋", which is a Chinese
                word and
                means a kind of food,
                <a href="https://en.wikipedia.org/wiki/Century_egg" target="_blank">Century Egg</a>. Actually, I do not
                like this food and seldom eat it. But why would I take this nickname? Haha,
                who knows. Sometimes, I will register myself at websites, like Microsoft, with the family name of "Song"
                and
                the given name of "Huadan". It is not difficult to find that this
                is a separation of my nickname, but since "松花蛋" is a complete word in Chinese, this is somewhat wrong.
                Then,
                to the latter part "88", one may think that its meaning is "eighty-eight", but it is not. In fact, it
                means "father",
                because in Chinese, "father" sounds like "88". So, this is all I want to say, and my nickname
                "songhuadan88"
                means "the Father of Century Egg".
            </p>
    </div>

    <div style="bottom: 0; position: fixed; width: 60%; height: 50px; background-color:lightyellow; padding: 0 20%;">
        <h3 style="float:left;">Last Updated: Jul. 8, 2023. This website is deployed at Github Page.</h3>
    </div>
</body>

</html>
